# BDDSession

./: .classpath  .project  pom.xml
src/main/java/scenarios/: AutomatedScenarios.java
src/main/resources/: createDept.feature
src/test/java/stepDefination/: stepsMap.java
src/test/java/testRunner/: testRunner.java
