<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDD-session</groupId>
  <artifactId>BDD-session</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BDD-session</name>
  <description>BDD-session</description>
  
  <dependencies>
  	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>5.6.0</version>
   	</dependency>


	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm</artifactId>
	    <version>3.0.0</version>
	    <type>pom</type>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>6.0.0-RC1</version>
	</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>6.0.0-RC1</version>
	    <scope>test</scope>
	</dependency>
	  
	  
  </dependencies>
</project>